<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convertir monedas Radio Button"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monto Inicial:"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/etMontoInicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbSolADolar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="De Sol a Dolar"
            android:layout_weight="1"
            android:checked="true"
            />
        <RadioButton
            android:id="@+id/rbDolarASol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="De Dolar a Sol"
            android:layout_weight="1"
            />
    </RadioGroup>
    <Button
        android:id="@+id/buttonProcesar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Procesar"
        android:onClick="procesar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monto Final:"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvMontoFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.00"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>