<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monedas1"
            android:layout_weight="1"
            android:onClick="procesoConRadioButton"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monedas2"
            android:layout_weight="1"
            android:onClick="procesoConSpinner"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monedas3"
            android:layout_weight="1"
            android:onClick="ProcesoConListView"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dados 1"
            android:layout_weight="1"
            android:onClick="opcion1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dados 2"
            android:layout_weight="1"
            android:onClick="jugarDados"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opcion"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>